version: 2.1
orbs:
    hello: circleci/node@4.1.0
jops:
  build:
    docker:
      - node/install
      - checkout
      - run:
          name: hello
          command: |
            echo  "hello world"